{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "auth-service",
    "Audience": "snap-detective"
  },
  "AllowedHosts": "*"
}
